# PostgreSQL
POSTGRES_URL=postgresql+asyncpg://users:6277bako@localhost/Annivdb


# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=Annivdb

# JWT et sécurité
JWT_SECRET=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MAIL_USERNAME=bakorobert2001@gmail.com
MAIL_PASSWORD=kwua peal qyvy tcrb
MAIL_FROM=bakorobert2001@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
